<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap" rel="stylesheet">

<head>
    <meta charset="utf-8">
    <link href="../css/bootstrap.min.css"
          th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <style>
        body {
            font-family: 'Bagel Fat One', sans-serif;
            font-size: 250%;
            text-align: center;
        }
        .container {
            width: 80%; /* Adjusted width to 80% of the viewport */
            max-width: 800px; /* Set a maximum width to the container */
            margin: auto; /* Center the container */
        }
        .form-control {
            height: 60px; /* Increased height */
            font-size: 24px; /* Larger font size */
            padding: 10px; /* Adjust padding as needed */
        }
        .table {
            width: auto;
            margin: auto;
        }
        .table th, .table td {
            padding: 30px; /* Increased padding for more space */
        }
        .big-text {
            font-size: 230%;
        }
        .button-big {
            font-size: 130%;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="py-5 text-center">
        <h2>박수택 방구 등록 폼💩</h2>
    </div>
    <hr>

    <form action="item.html" th:action method="post">
        <div>
            <label for="gasName">방구명📄</label>
            <input type="text" id="gasName" name="gasName" class="form-control"
                   placeholder="방구 이름을 입력하세요">
        </div>
        <div>
            <label for="harmful">유해성💀</label>
            <input type="text" id="harmful" name="harmful" class="form-control"
                   placeholder="유해성을 입력하세요">
        </div>
        <div>
            <label for="quantity">살포량💨</label>
            <input type="text" id="quantity" name="quantity" class="form-control"
                   placeholder="살포량을 입력하세요">
        </div>
        <hr class="my-4">
        <div class="row">
            <div class="col">
                <button class="w-100 btn btn-primary btn-lg" type="submit">방구
                    등록</button>
            </div>
            <div class="col">
                <button class="w-100 btn btn-secondary btn-lg"
                        onclick="location.href='items.html'"
                        th:onclick="|location.href='@{/basic/items}'|"
                        type="button">취소</button>
            </div>
        </div>
    </form>
</div> <!-- /container -->
</body>
</html>